<img src='https://blog.kakaocdn.net/dn/zy1Or/btqM39h0uLB/fHnntePsHiwAIFStdqGsLk/img.png' width=300 align="left"/>

# 판다스

## 1.데이터프레임 생성

### 1.1.데이터프레임 이해

#### 1.1.1.데이터프레임이란


- Pandas 사용 목적이 '**데이터프레임**'을 사용하기 위한 목적으로 봐도 됩니다.
- 데이터를 처리, 조회, 분석하는 가장 효율적인 방법이 데이터프레임을 사용하는 것입니다.
- 일반적으로 접하게 되는 **테이블** 형태, **엑셀** 형태로 생각하시면 됩니다.
- 직접 만들 수 있으나 보통은 **csv 파일**, **엑셀 파일** 또는 DB에서 읽어옵니다.

<img src='https://raw.githubusercontent.com/Jangrae/img/master/dataframe_sample.png' width=800 align="left"/>

### 1.2.데이터프레임 직접 만들기

- **pd.DataFrame()** 함수를 사용해 데이터프레임을 직접 만들 수 있습니다.
- 대부분 리스트, 딕셔너리, Numpy 배열로부터 데이터프레임을 만듭니다.
- 데이터프레임을 만들기 위해서는 다음 세 가지를 위한 데이터가 필요합니다.
    - 데이터
    - 열 이름
    - 인덱스 이름
- 열 이름을 지정하지 않으면 **열 번호**에 기반한 정수(0, 1, 2...)가 열 이름이 됩니다.
- 인덱스 이름을 지정하지 않으면 **행 번호**에 기반한 정수(0, 1, 2...)가 인덱스 이름이 됩니다.

#### 1.2.1.라이브러리 불러오기

- 데이터프레임을 사용하기 위해서 pandas 라이브러리를 pd 별칭을 주어 불러옵니다.

In [ ]:
# 라이브러리 불러오기
import pandas as pd

#### 1.2.2.딕셔너리로 만들기

- 딕셔너리로 데이터프레임을 만들면 딕셔너리의 **키**가 **열 이름**이 됩니다.
- 인덱스를 지정하지 않으면 행 번호가 인덱스가 됩니다.

In [ ]:
# 딕셔너리 만들기
d = {'Name': ['Gildong', 'Sarang', 'Jiemae', 'Yeoin'],
        'Level': ['Gold', 'Bronze', 'Silver', 'Gold'],
        'Score': [56000, 23000, 44000, 52000]}

# 확인
d

{'Name': ['Gildong', 'Sarang', 'Jiemae', 'Yeoin'],
 'Level': ['Gold', 'Bronze', 'Silver', 'Gold'],
 'Score': [56000, 23000, 44000, 52000]}

In [ ]:
# 데이터프레임 만들기
df = pd.DataFrame(d)

# 확인
df

      Name   Level  Score
0  Gildong    Gold  56000
1   Sarang  Bronze  23000
2   Jiemae  Silver  44000
3    Yeoin    Gold  52000

### 1.3.CSV파일 읽어오기

- 분석용 데이터는 대부분 파일에서 읽어 가져오니 잘 익혀야 할 기능입니다.
- **read_csv()** 함수를 사용해서 CSV 파일에서 데이터를 읽어옵니다.

**[주요옵션]**
- **usecols** : 불러올 칼럼 지정(칼럼이름을 알고 있어야 함)
- sep: 구분자 지정(기본값 = 콤마)
- header: 헤더가 될 행 번호 지정(기본값 = 0)
- index_col: 인덱스 열 지정(기본값 = False)
- names: 열 이름으로 사용할 문자열 리스트
- skiprows: 처음 몇 줄을 무시할 것인지 지정, 리스트로 지정 가능

* Attrition 데이터 불러오기

**[Attrition 데이터 셋 정보]**

|	구분	|	변수 명	|	내용	|	type	|	비고	|
|	----	|	----	|	----	|	----	|	----	|
|	**Target**	|	**Attrition**	|	이직여부, Yes , No	|	범주	| 1- 이직, 0- 잔류		|
|	feature	|	Age	|	나이	|	숫자	|		|
|	feature	|	DistanceFromHome	|	집-직장 거리	|	숫자	|	마일	|
|	feature	|	EmployNumber	|	사번	|	숫자	| 	|
|	feature	|	Gender	|	성별	|	범주	| Male, Female		|
|	feature	|	JobSatisfaction	|	직무 만족도	|	범주	|	1 Low, 2 Medium, 3 High, 4 Very High	|
|	feature	|	MaritalStatus	|	결혼상태	|	범주	| Single, Married, Divorced		|
|	feature	|	MonthlyIncome	|	월급	|	숫자	| 달러	|
|	feature	|	OverTime	|	야근여부	|	범주	|	Yes, No	|
|	feature	|	PercentSalaryHike	|	전년대비 급여인상율	|	숫자	|	%	|
|	feature	|	TotalWorkingYears	|	총 경력 연수	|	숫자	|		|

In [ ]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)

# 상위 5개 확인
data.head(5)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

## 2.데이터프레임 탐색

- 파일에서 불러온 데이터의 크기, 내용, 분포, 누락된 값 등을 확인할 수 있어야 합니다.
- 확인된 내용을 통해 데이터 전처리 필요 여부를 결정합니다.
- 데이터를 알아야 데이터를 분석할 수 있습니다.

**[참고] 우선 익숙해져야 할 것들**

- head(): 상위 데이터 확인
- tail(): 하위 데이터 확인
- shape: 데이터프레임 크기
- index: 인덱스 정보 확인
- values: 값 정보 확인
- columns: 열 정보 확인
- dtypes: 열 자료형 확인
- info(): 열에 대한 상세한 정보 확인
- describe(): 기초통계정보 확인

### 2.1.앞, 뒤 일부 데이터, 크기 확인

- **head(*n*), tail(*n*)** 메소드를 사용해 앞 뒤 데이터를 확인합니다.
- 개수를 지정하지 않으면 기본적으로 5개 행이 조회됩니다.

**1) 상위 데이터 확인**

In [ ]:
# 상위 10개 행 데이터
data.head(10)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
6,0,34,8,2068,Male,3,Married,4404,No,12,6
7,0,30,20,1084,Male,1,Married,9957,No,15,7
8,0,26,6,686,Female,4,Married,2659,Yes,13,3
9,1,24,3,720,Female,3,Single,4577,No,14,4

**2) 하위 데이터 확인**

In [ ]:
# 하위 3개 행 데이터
data.tail(3)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1193,0,29,9,1558,Male,3,Married,2451,No,18,5
1194,0,29,2,469,Male,3,Married,4649,No,14,4
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

**3) 크기 확인**

- **(rows, cols)** 값을 갖는 **튜플** 형태로 확인이 가능합니다.
- 데이터를 분석할 때 처리할 **데이터 양을 확인**하는 목적으로 많이 사용 합니다.

In [ ]:
# 행 수와 열 수 확인
data.shape

(1196, 11)

### 2.2.열, 행 정보 보기

**1) 열 확인**

In [ ]:
# 열 확인
data.columns

Index(['Attrition', 'Age', 'DistanceFromHome', 'EmployeeNumber', 'Gender',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'OverTime',
       'PercentSalaryHike', 'TotalWorkingYears'],
      dtype='object')

In [ ]:
# 데이터프레임을 리스트 함수에 넣으면 열 이름이 리스트로 반환됨.
list(data)

['Attrition',
 'Age',
 'DistanceFromHome',
 'EmployeeNumber',
 'Gender',
 'JobSatisfaction',
 'MaritalStatus',
 'MonthlyIncome',
 'OverTime',
 'PercentSalaryHike',
 'TotalWorkingYears']

**2) 자료형 확인**
- int64: 정수형 데이터(int)
- float64: 실수형 데이터(float)
- object: 문자열 데이터(string)

In [ ]:
# 열 자료형 확인
data.dtypes

Attrition             int64
Age                   int64
DistanceFromHome      int64
EmployeeNumber        int64
Gender               object
JobSatisfaction       int64
MaritalStatus        object
MonthlyIncome         int64
OverTime             object
PercentSalaryHike     int64
TotalWorkingYears     int64
dtype: object

In [ ]:
# 열 자료형, 값 개수 확인
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1196 entries, 0 to 1195
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Attrition          1196 non-null   int64
 1   Age                1196 non-null   int64
 2   DistanceFromHome   1196 non-null   int64
 3   EmployeeNumber     1196 non-null   int64
 4   Gender             1196 non-null   object
 5   JobSatisfaction    1196 non-null   int64
 6   MaritalStatus      1196 non-null   object
 7   MonthlyIncome      1196 non-null   int64
 8   OverTime           1196 non-null   object
 9   PercentSalaryHike  1196 non-null   int64
 10  TotalWorkingYears  1196 non-null   int64
dtypes: int64(8), object(3)
memory usage: 102.9+ KB

**3) 기초통계정보 확인**

- describe() 메소드는 데이터에 대한 많은 정보를 제공하는 매우 중요한 메소드입니다.
- 데이터분석과정에서 자세히 살펴볼 예정이므로 여기서는 **가볍게 실행만** 해봅니다.
- 개수(count), 평균(mean), 표준편차(std), 최솟값(min), 사분위값(25%, 50%, 75%), 최댓값(max)을 표시합니다.

In [ ]:
# 기초통계정보
data.describe()

,Attrition,Age,DistanceFromHome,EmployeeNumber,JobSatisfaction,MonthlyIncome,PercentSalaryHike,TotalWorkingYears
count,1196.000000,1196.00000,1196.000000,1196.000000,1196.000000,1196.000000,1196.000000,1196.000000
mean,0.163043,36.94398,9.258361,1035.629599,2.716555,6520.104515,15.251672,11.330268
std,0.369560,9.09270,8.166016,604.340130,1.110962,4665.902253,3.625946,7.823821
min,0.000000,18.00000,1.000000,1.000000,1.000000,1009.000000,11.000000,0.000000
25%,0.000000,30.00000,2.000000,507.750000,2.000000,2928.250000,12.000000,6.000000
50%,0.000000,36.00000,7.000000,1028.000000,3.000000,4973.500000,14.000000,10.000000
75%,0.000000,43.00000,14.000000,1581.250000,4.000000,8420.500000,18.000000,15.000000
max,1.000000,60.00000,29.000000,2068.000000,4.000000,19999.000000,25.000000,40.000000

In [ ]:
# 기초 통계 정보
print(data[['Age', 'MonthlyIncome']].describe())

              Age  MonthlyIncome
count  1196.00000    1196.000000
mean     36.94398    6520.104515
std       9.09270    4665.902253
min      18.00000    1009.000000
25%      30.00000    2928.250000
50%      36.00000    4973.500000
75%      43.00000    8420.500000
max      60.00000   19999.000000

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 아래 주어진 경로의 파일에서 데이터를 읽어와 데이터프레임 temp 만들어 보세요.

- 파일 경로: https://raw.githubusercontent.com/DA4BAM/dataset/master/Carseats.csv

|	변수명	|	설명	|	구분	|
|	----	|	----	|	----	|
|	Sales 	|	 각 지역 판매량(단위 : 1000개)	|	Target	|
|	CompPrice 	|	지역별 경쟁사 판매가격(달러)	|	feature	|
|	Advertising 	|	 각 지역, 회사의 광고 예산(단위 : 1000달러)	|	feature|
|	Income 	|	 지역 주민 평균소득(단위 : 1000달러)	|	feature	|
|	Population 	|	 지역 인구수(단위 : 1000명)	|	feature	|
|	Price 	|	 자사 지역별 판매가격(달러)	|	feature	|
|	ShelveLoc 	|	 진열상태	|	feature	|
|	Age 	|	 지역 인구의 평균 연령	|	feature	|
|	US 	|	 매장이 미국에 있는지 여부	|	feature	|
|	Urban 	|	 매장이 도시에 있는지 여부	|	feature	|
|	Education 	|	 평균학력수준(범주 : 11~17)	|	feature	|

In [ ]:
# pandas 라이브러리 불러오기
import pandas as pd

# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Carseats.csv'
temp = pd.read_csv(path)

# 상위 5개 확인
temp.head(5)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

[문2] 데이터프레임 관련 정보를 확인하세요.

In [ ]:
# 크기 확인- 400개 지역의 11개 변수 데이터
temp.shape

(400, 11)

In [ ]:
# 열 이름 확인
temp.columns

Index(['Sales', 'CompPrice', 'Income', 'Advertising', 'Population', 'Price',
       'ShelveLoc', 'Age', 'Education', 'Urban', 'US'],
      dtype='object')

In [ ]:
# 열 자료형, 값 개수 확인
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sales        400 non-null    float64
 1   CompPrice    400 non-null    int64
 2   Income       400 non-null    int64
 3   Advertising  400 non-null    int64
 4   Population   400 non-null    int64
 5   Price        400 non-null    int64
 6   ShelveLoc    400 non-null    object
 7   Age          400 non-null    int64
 8   Education    400 non-null    int64
 9   Urban        400 non-null    object
 10  US           400 non-null    object
dtypes: float64(1), int64(7), object(3)
memory usage: 34.5+ KB

In [ ]:
# 기초통계정보 확인
print(temp.describe())

            Sales   CompPrice      Income  Advertising  Population  \
count  400.000000  400.000000  400.000000   400.000000  400.000000
mean     7.496325  124.975000   68.657500     6.635000  264.840000
std      2.824115   15.334512   27.986037     6.650364  147.376436
min      0.000000   77.000000   21.000000     0.000000   10.000000
25%      5.390000  115.000000   42.750000     0.000000  139.000000
50%      7.490000  125.000000   69.000000     5.000000  272.000000
75%      9.320000  135.000000   91.000000    12.000000  398.500000
max     16.270000  175.000000  120.000000    29.000000  509.000000

            Price         Age   Education
count  400.000000  400.000000  400.000000
mean   115.795000   53.322500   13.900000
std     23.676664   16.200297    2.620528
min     24.000000   25.000000   10.000000
25%    100.000000   39.750000   12.000000
50%    117.000000   54.500000   14.000000
75%    131.000000   66.000000   16.000000
max    191.000000   80.000000   18.000000

### 2.3.정렬해서 보기

- 인덱스를 기준으로 정렬하는 방법과 특정 열을 기준으로 정렬하는 방법이 있습니다.
- **sort_values()** 메소드로 **특정 열**을 기준으로 정렬합니다.
- **ascending** 옵션을 설정해 오름차순, 내림차순을 설정할 수 있습니다.
    - ascending=True: 오름차순 정렬(기본값)
    - ascending=False: 내림차순 정렬

In [ ]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)

In [ ]:
# 단일 열 정렬
temp.sort_values(by='Age')

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
363,10.26,111,75,1,377,108,Good,25,12,Yes,No
263,7.77,116,26,6,434,115,Medium,25,17,Yes,Yes
203,2.05,131,82,0,132,157,Bad,25,14,Yes,No
178,10.66,104,71,14,89,81,Medium,25,14,No,Yes
218,9.70,138,61,12,156,120,Medium,25,14,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...
116,5.08,135,75,0,202,128,Medium,80,10,No,No
183,5.32,118,74,6,426,102,Medium,80,18,Yes,Yes
137,6.52,128,42,0,436,118,Medium,80,11,Yes,No
50,1.42,99,32,18,341,108,Bad,80,16,Yes,Yes
257,8.67,125,62,14,477,112,Medium,80,13,Yes,Yes

* 인덱스 재 정렬합니다.

In [ ]:
data2 = data.sort_values(by='Age')
data2.head(10)

# data2.reset_index(drop=True)

# data2.head(20)

# data2.reset_index(drop=True, inplace=True)
# data.head(20)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
89,1,18,3,1624,Female,4,Single,1569,Yes,12,0
1065,0,18,10,411,Female,3,Single,1200,No,12,0
223,0,18,1,1368,Female,4,Single,1611,No,15,0
450,1,18,3,405,Male,3,Single,1420,No,13,0
862,0,18,5,1012,Male,4,Single,1051,No,15,0
850,0,18,14,1839,Female,3,Single,1514,No,16,0
831,1,18,5,614,Male,2,Single,1878,Yes,14,0
566,1,18,8,1156,Male,3,Single,1904,No,12,0
370,1,19,22,167,Male,3,Single,1675,Yes,19,0
295,1,19,1,235,Female,1,Single,2325,No,21,1

In [ ]:
# 복합 열 정렬
data.sort_values(by=['Age', 'MonthlyIncome'], ascending=[True, False])

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
566,1,18,8,1156,Male,3,Single,1904,No,12,0
831,1,18,5,614,Male,2,Single,1878,Yes,14,0
223,0,18,1,1368,Female,4,Single,1611,No,15,0
89,1,18,3,1624,Female,4,Single,1569,Yes,12,0
850,0,18,14,1839,Female,3,Single,1514,No,16,0
...,...,...,...,...,...,...,...,...,...,...,...
1049,0,59,3,309,Male,4,Married,2177,No,17,7
418,0,60,7,549,Female,1,Married,19566,No,11,33
717,0,60,1,1697,Male,4,Divorced,10883,No,20,19
906,0,60,28,573,Female,1,Married,10266,No,19,22
1000,0,60,7,1233,Male,4,Divorced,5220,Yes,18,12

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 아래 주어진 경로의 파일에서 데이터를 읽어와 데이터프레임 temp 만들어 보세요.

- 파일 경로: https://raw.githubusercontent.com/DA4BAM/dataset/master/Carseats.csv

|	변수명	|	설명	|	구분	|
|	----	|	----	|	----	|
|	Sales 	|	 각 지역 판매량(단위 : 1000개)	|	Target	|
|	CompPrice 	|	지역별 경쟁사 판매가격(달러)	|	feature	|
|	Advertising 	|	 각 지역, 회사의 광고 예산(단위 : 1000달러)	|	feature|
|	Income 	|	 지역 주민 평균소득(단위 : 1000달러)	|	feature	|
|	Population 	|	 지역 인구수(단위 : 1000명)	|	feature	|
|	Price 	|	 자사 지역별 판매가격(달러)	|	feature	|
|	ShelveLoc 	|	 진열상태	|	feature	|
|	Age 	|	 지역 인구의 평균 연령	|	feature	|
|	US 	|	 매장이 미국에 있는지 여부	|	feature	|
|	Urban 	|	 매장이 도시에 있는지 여부	|	feature	|
|	Education 	|	 평균학력수준(범주 : 11~17)	|	feature	|

In [ ]:
# pandas 라이브러리 불러오기
import pandas as pd
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Carseats.csv'
temp = pd.read_csv(path)

# 상위 5개 확인
temp.head(5)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

[문2] Sales(판매량) 열을 기준으로 내림차순 정렬해서 조회하세요.

In [ ]:
# 내림차순 정렬
temp.sort_values(by='Sales', ascending=False)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
376,16.27,141,60,19,319,92,Good,44,11,Yes,Yes
316,15.63,122,36,5,369,72,Good,35,10,Yes,Yes
25,14.90,139,32,0,176,82,Good,54,11,No,No
367,14.37,95,106,0,256,53,Good,52,17,Yes,No
18,13.91,110,110,0,408,68,Good,46,17,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...
57,0.91,93,91,0,22,117,Bad,75,11,Yes,No
143,0.53,122,88,7,36,159,Bad,28,17,Yes,Yes
165,0.37,147,58,7,100,191,Bad,27,15,Yes,Yes
106,0.16,102,33,0,217,139,Medium,70,18,No,No
174,0.00,139,24,0,358,185,Medium,79,15,No,No

[문3] 소득수준(Income) 열을 기준으로 내름차순 정렬해서 조회하세요. 이때, 상위 5개 지역만 조회하시오.

In [ ]:
# 오름차순 정렬
temp.sort_values(by='Income', ascending=False).head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
129,4.47,143,120,7,279,147,Bad,40,10,No,Yes
341,7.38,98,120,0,268,93,Medium,72,10,No,No
149,11.48,121,120,13,140,87,Medium,56,11,Yes,Yes
220,10.59,131,120,15,262,124,Medium,30,10,Yes,Yes
275,6.67,107,119,11,210,132,Medium,53,11,Yes,Yes

[문4] 소득수준별 내림차순으로 정렬할때, 동률일 경우에는 광고비지출액(Advertising)에 대해 내림차순으로 정렬하시오.

In [ ]:
# 오름차순 정렬
temp.sort_values(by=['Income','Advertising'], ascending=[False,False])

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
220,10.59,131,120,15,262,124,Medium,30,10,Yes,Yes
149,11.48,121,120,13,140,87,Medium,56,11,Yes,Yes
129,4.47,143,120,7,279,147,Bad,40,10,No,Yes
341,7.38,98,120,0,268,93,Medium,72,10,No,No
24,10.14,145,119,16,294,113,Bad,42,12,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...
102,5.30,113,22,0,57,97,Medium,65,16,No,No
364,10.50,122,21,16,488,131,Good,30,14,Yes,Yes
209,3.02,98,21,11,326,90,Bad,76,11,No,Yes
315,6.39,131,21,8,220,171,Good,29,14,Yes,Yes
161,2.93,143,21,5,81,160,Medium,67,12,No,Yes

### 2.4.기본 집계

- 데이터를 좀더 이해하기 위해 고유값, 합, 평균, 최댓값, 최솟값 등을 확인합니다.

#### 2.4.1.고유값 확인

- 범주형 열(열이 가진 값이 일정한 값인 경우, 성별, 등급 등)인지 확인할 때 사용합니다.

**1) 고유값 확인**

- unique() 메소드로 고유값을 확인하며, 결과값은 배열 형태가 됩니다.

In [ ]:
# ShelveLoc 열 고유값 확인
print(temp['ShelveLoc'].unique())

['Bad' 'Good' 'Medium']

**2) 고유값과 개수 확인**

- value_counts() 메소드로 고유값과 그 개수를 확인하며, 결괏값은 시리즈 형태가 됩니다.

In [ ]:
# ShelveLoc 열 고유값 개수 확인
print(temp['ShelveLoc'].value_counts())

Medium    219
Bad        96
Good       85
Name: ShelveLoc, dtype: int64

In [ ]:
# Education 열 고유값 개수 확인
print(temp['Education'].value_counts())

17    49
12    49
10    48
11    48
16    47
13    43
14    40
18    40
15    36
Name: Education, dtype: int64

#### 2.4.2.기본 통계 메소드 사용

- 데이터를 1차 집계 한 후 분석을 진행하는 경우가 많으므로 필히 알아두어야 할 내용입니다.
- 이후에 배우는 Groupby 기능에서 같이 사용됩니다.

In [ ]:
# Income 열 합계 조회
print(temp['Income'].sum())

27463

In [ ]:
# Income 열 최댓값 조회
print(temp['Income'].max())

120

In [ ]:
# 'Age', 'Income' 열 평균값 확인
print(temp[['Age', 'Income']].mean())

Age       53.3225
Income    68.6575
dtype: float64

In [ ]:
# ''Age', 'Income' 열 중앙값 확인
print(temp[['Age', 'Income']].median())

Age       54.5
Income    69.0
dtype: float64

In [ ]:
# ''Age', 'Income' 열 최빈값 확인
print(temp[['Education']].mode())

   Education
0         12
1         17

## 3.데이터프레임 조회

- 보고자 하는 데이터를 즉시 조회할 수 있도록 반복 학습과 실습을 통해 익숙해져야 합니다.
- 데이터프레임을 대상으로 조회하는 방법은 다양합니다.
- 그 중 한 가지 방법을 선택해 일관되게 사용하기를 권고합니다.

In [ ]:
# 라이브러리 불러오기
import pandas as pd

### 3.1.데이터 읽어오기

* Attrition 데이터 불러오기

**[Attrition 데이터 셋 정보]**

|	구분	|	변수 명	|	내용	|	type	|	비고	|
|	----	|	----	|	----	|	----	|	----	|
|	**Target**	|	**Attrition**	|	이직여부, Yes , No	|	범주	| 1- 이직, 0- 잔류		|
|	feature	|	Age	|	나이	|	숫자	|		|
|	feature	|	DistanceFromHome	|	집-직장 거리	|	숫자	|	마일	|
|	feature	|	EmployNumber	|	사번	|	숫자	| 	|
|	feature	|	Gender	|	성별	|	범주	| Male, Female		|
|	feature	|	JobSatisfaction	|	직무 만족도	|	범주	|	1 Low, 2 Medium, 3 High, 4 Very High	|
|	feature	|	MaritalStatus	|	결혼상태	|	범주	| Single, Married, Divorced		|
|	feature	|	MonthlyIncome	|	월급	|	숫자	| 달러	|
|	feature	|	OverTime	|	야근여부	|	범주	|	Yes, No	|
|	feature	|	PercentSalaryHike	|	전년대비 급여인상율	|	숫자	|	%	|
|	feature	|	TotalWorkingYears	|	총 경력 연수	|	숫자	|		|

In [ ]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)

# 상위 5개 확인
data.head(5)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

* 시리즈(Series)와 데이터프레임(DataFrame)
    * 데이터프레임 : 2차원 구조
    * 시리즈 : 1차원 구조
        * 데이터프레임에서 열 하나를 띄어 내면 시리즈!

<img src='https://github.com/DA4BAM/image/blob/main/%EC%8B%9C%EB%A6%AC%EC%A6%88,%20%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84.png?raw=true' width=500 align="left"/>

### 3.2.특정 열 조회

- **df.loc[ : , [열 이름1, 열 이름2,...]]** 형태로 조회할 열 이름을 리스트로 지정합니다.
- 열 부분은 생략할 수 있었지만, **행 부분을 생략할 수는 없습니다.**
- 하지만 **df[[열 이름1, 열 이름2,...]]** 형태로 인덱서를 생략함이 일반적입니다.
- 조회할 열이 하나면 리스트 형태가 아니어도 됩니다.

In [ ]:
# Attrition 열 조회 : 시리즈로 조회
data['Attrition']

0       0
1       0
2       0
3       0
4       1
       ..
1191    0
1192    0
1193    0
1194    0
1195    0
Name: Attrition, Length: 1196, dtype: int64

In [ ]:
# Attrition 열 조회2 : 시리즈로 조회
data.Attrition

0       0
1       0
2       0
3       0
4       1
       ..
1191    0
1192    0
1193    0
1194    0
1195    0
Name: Attrition, Length: 1196, dtype: int64

In [ ]:
# Attrition 열 조회3 : 시리즈가 아닌 데이터 프레임
data[['Attrition']]

      Attrition
0             0
1             0
2             0
3             0
4             1
...         ...
1191          0
1192          0
1193          0
1194          0
1195          0

[1196 rows x 1 columns]

In [ ]:
# Attrition, Age 열 조회 : 데이터프레임으로 조회
# 대괄호 안에 또 대괄호로 읽지 마시고, 대괄호 안에 리스트!!!
data[['Attrition', 'Age' ]]

      Attrition  Age
0             0   33
1             0   35
2             0   42
3             0   46
4             1   22
...         ...  ...
1191          0   32
1192          0   27
1193          0   29
1194          0   29
1195          0   43

[1196 rows x 2 columns]

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] data 데이터프레임에 대해 아래 요구사항에 맞는 구문을 작성하고 실행하세요.

In [ ]:
# PercentSalaryHike 열만 조회
data['PercentSalaryHike']

0       11
1       11
2       13
3       23
4       16
        ..
1191    12
1192    11
1193    18
1194    14
1195    22
Name: PercentSalaryHike, Length: 1196, dtype: int64

In [ ]:
#  Age, DistanceFromHome, Gender열만 조회
data[['Age', 'DistanceFromHome', 'Gender']]

      Age  DistanceFromHome  Gender
0      33                 7    Male
1      35                18    Male
2      42                 6    Male
3      46                 2  Female
4      22                 4    Male
...   ...               ...     ...
1191   32                 5  Female
1192   27                19    Male
1193   29                 9    Male
1194   29                 2    Male
1195   43                16  Female

[1196 rows x 3 columns]

In [ ]:
# Age, DistanceFromHome, Gender열을 가지고, DistanceFromHome 열 기준으로 내림차순 정렬해서 조회
data[['Age', 'DistanceFromHome', 'Gender']].sort_values(by='DistanceFromHome', ascending=False)

      Age  DistanceFromHome  Gender
198    50                29    Male
245    32                29  Female
614    24                29    Male
810    48                29  Female
312    57                29    Male
...   ...               ...     ...
138    34                 1  Female
410    32                 1  Female
1050   28                 1  Female
778    33                 1    Male
124    35                 1  Female

[1196 rows x 3 columns]

### 3.3.조건으로 조회

- **df.loc[조건]** 형태로 조건을 지정해 조건에 만족하는 데이터만 조회할 수 있습니다.
- 우선 조건이 제대로 판단이 되는지 확인한 후 그 **조건을 대 괄호 안에** 넣으면 됩니다.

**1) 단일 조건 조회**

In [ ]:
# 조건절(조건문)의 결과는 True, False
data['DistanceFromHome'] > 10

0       False
1        True
2       False
3       False
4       False
        ...
1191    False
1192     True
1193    False
1194    False
1195     True
Name: DistanceFromHome, Length: 1196, dtype: bool

In [ ]:
# DistanceFromHome이 퇴사에 영향을 미칠까
# 열 값이 10 보다 큰 행 조회. 열값을 바꿔가며 이직여부 확인
data.loc[data['DistanceFromHome'] > 10]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
11,1,33,15,582,Male,3,Married,13610,Yes,12,15
15,0,34,23,60,Male,3,Single,4568,No,20,10
...,...,...,...,...,...,...,...,...,...,...,...
1181,0,35,28,1596,Male,3,Married,3407,No,17,10
1186,1,26,20,1818,Female,2,Married,2148,Yes,11,6
1188,0,29,19,1497,Male,3,Divorced,8620,No,14,10
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [ ]:
# 이직한 사람을 조건 조회하여 이직에 영향을 미칠 변수를 생각해 봅시다
data.loc[data['Attrition'] == 1 ]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
4,1,22,4,593,Male,3,Single,3894,No,16,4
9,1,24,3,720,Female,3,Single,4577,No,14,4
11,1,33,15,582,Male,3,Married,13610,Yes,12,15
17,1,58,2,918,Male,4,Divorced,2380,Yes,14,3
21,1,32,7,1309,Male,3,Married,4883,No,18,10
...,...,...,...,...,...,...,...,...,...,...,...
1160,1,30,5,1017,Female,2,Single,2422,No,17,4
1164,1,34,23,590,Female,1,Divorced,9950,Yes,15,11
1176,1,22,3,1203,Male,4,Married,2853,Yes,11,1
1179,1,19,21,959,Male,2,Single,2121,Yes,13,1
1186,1,26,20,1818,Female,2,Married,2148,Yes,11,6

**2) 여러 조건 조회**

- [ ]안에 조건을 여러개 연결할 때 **and와 or 대신에 &와 |**를 사용해야 합니다.
- 그리고 각 조건들은 **(조건1) & (조건2)** 형태로 **괄호**로 묶어야 합니다.

In [ ]:
# 이직에 영향을 미칠것으로 예상되는 변수를
# and로 여러 조건 연결하여 찾아봅니다
data.loc[(data['PercentSalaryHike'] < 20) & (data['TotalWorkingYears'] < 10)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
4,1,22,4,593,Male,3,Single,3894,No,16,4
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
6,0,34,8,2068,Male,3,Married,4404,No,12,6
8,0,26,6,686,Female,4,Married,2659,Yes,13,3
9,1,24,3,720,Female,3,Single,4577,No,14,4
...,...,...,...,...,...,...,...,...,...,...,...
1185,0,24,10,1746,Male,4,Married,2145,No,14,3
1186,1,26,20,1818,Female,2,Married,2148,Yes,11,6
1189,0,31,1,308,Male,3,Married,4345,No,12,6
1193,0,29,9,1558,Male,3,Married,2451,No,18,5
1194,0,29,2,469,Male,3,Married,4649,No,14,4

In [ ]:
# or 조건 : |
data.loc[(data['PercentSalaryHike'] < 15) | (data['TotalWorkingYears'] < 3)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
6,0,34,8,2068,Male,3,Married,4404,No,12,6
...,...,...,...,...,...,...,...,...,...,...,...
1188,0,29,19,1497,Male,3,Divorced,8620,No,14,10
1189,0,31,1,308,Male,3,Married,4345,No,12,6
1191,0,32,5,1555,Female,2,Married,5878,No,12,12
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1194,0,29,2,469,Male,3,Married,4649,No,14,4

**3) 편리한 isin(), between() 메소드**

- **isin([값1, 값2,..., 값n])**: 값1 또는 값2 또는...값n인 데이터만 조회합니다.
- 주의 isin(**리스트**) 값들을 리스트 형태로 입력해야 합니다.

In [ ]:
# 값 나열
data.loc[data['JobSatisfaction'].isin([1, 4])]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
...,...,...,...,...,...,...,...,...,...,...,...
1184,0,33,5,1395,Male,4,Married,9998,No,13,8
1185,0,24,10,1746,Male,4,Married,2145,No,14,3
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

- 위 구문은 다음과 같은 의미를 갖습니다.

In [ ]:
# or 조건
data.loc[(data['JobSatisfaction'] == 1) | (data['JobSatisfaction'] == 4)]

      Attrition  Age  ...  PercentSalaryHike  TotalWorkingYears
1             0   35  ...                 11                 10
2             0   42  ...                 13                 18
3             0   46  ...                 23                 28
5             0   24  ...                 14                  2
7             0   30  ...                 15                  7
...         ...  ...  ...                ...                ...
1184          0   33  ...                 13                  8
1185          0   24  ...                 14                  3
1190          0   27  ...                 16                  9
1192          0   27  ...                 11                  7
1195          0   43  ...                 22                 22

[616 rows x 11 columns]

- **between(값1, 값2)**: 값1 ~ 값2까지 범위안의 데이터만 조회합니다.

In [ ]:
# 범위 지정
data.loc[data['Age'].between(18, 25)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
4,1,22,4,593,Male,3,Single,3894,No,16,4
73,0,21,1,1131,Female,2,Single,2070,Yes,11,2
89,1,18,3,1624,Female,4,Single,1569,Yes,12,0
91,1,20,10,701,Male,3,Single,1009,Yes,11,1
94,0,20,3,1198,Male,3,Single,3033,No,12,2
120,0,21,5,1623,Male,4,Single,3117,No,18,3
159,0,19,3,201,Female,2,Single,1483,No,14,1
191,0,22,1,2007,Male,3,Single,3375,No,12,4
196,0,22,19,217,Male,4,Married,2323,No,24,2
205,0,22,16,22,Male,4,Divorced,2935,Yes,13,1
223,0,18,1,1368,Female,4,Single,1611,No,15,0
228,0,22,26,1605,Female,3,Married,2814,Yes,14,4
268,0,20,2,1657,Female,3,Single,2783,No,19,2
295,1,19,1,235,Female,1,Single,2325,No,21,1
370,1,19,22,167,Male,3,Single,1675,Yes,19,0
450,1,18,3,405,Male,3,Single,1420,No,13,0
451,0,22,2,169,Male,4,Married,2523,No,14,3
470,1,22,7,1878,Male,2,Single,2472,Yes,23,1
546,1,20,9,1077,Female,4,Single,2323,Yes,14,2
566,1,18,8,1156,Male,3,Single,1904,No,12,0
636,0,21,9,484,Male,4,Single,2610,No,24,3
673,0,22,5,284,Male,2,Divorced,2328,Yes,16,4
684,1,19,2,243,Male,4,Single,1102,No,22,1
723,0,22,1,872,Male,4,Married,4775,No,22,4
737,0,21,3,379,Male,3,Single,3230,No,17,3
762,1,20,4,960,Male,1,Single,2973,No,19,1
779,1,22,8,1783,Female,1,Married,2398,Yes,17,1
831,1,18,5,614,Male,2,Single,1878,Yes,14,0
850,0,18,14,1839,Female,3,Single,1514,No,16,0
862,0,18,5,1012,Male,4,Single,1051,No,15,0
893,1,21,18,923,Female,4,Single,2693,No,19,1
911,1,20,11,1016,Female,1,Single,2600,Yes,15,1
991,0,22,6,675,Male,3,Married,2773,No,20,3
1012,0,20,9,1680,Male,1,Single,2728,No,11,2
1014,1,22,3,926,Female,3,Married,4171,Yes,19,4
1019,0,22,11,511,Female,2,Married,2244,No,13,2
1051,1,21,10,1279,Female,3,Single,2625,No,20,2
1058,1,21,1,478,Female,2,Single,2174,Yes,11,3
1065,0,18,10,411,Female,3,Single,1200,No,12,0
1089,1,20,6,137,Female,4,Single,2926,Yes,18,1
1116,1,21,7,1780,Male,2,Single,2679,No,13,1
1156,1,19,2,566,Male,4,Single,2564,No,12,1
1159,0,22,8,1019,Male,1,Married,2451,No,15,4
1176,1,22,3,1203,Male,4,Married,2853,Yes,11,1
1179,1,19,21,959,Male,2,Single,2121,Yes,13,1

- 위 구문은 다음과 같은 의미를 갖습니다.

In [ ]:
# and 조건
data.loc[(data['Age'] >= 18) & (data['Age'] <= 25)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
4,1,22,4,593,Male,3,Single,3894,No,16,4
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
9,1,24,3,720,Female,3,Single,4577,No,14,4
63,0,24,11,26,Female,3,Divorced,4011,No,18,5
73,0,21,1,1131,Female,2,Single,2070,Yes,11,2
...,...,...,...,...,...,...,...,...,...,...,...
1161,0,23,20,1533,Male,3,Single,2272,No,14,5
1165,0,24,24,1173,Male,2,Single,3597,No,22,6
1176,1,22,3,1203,Male,4,Married,2853,Yes,11,1
1179,1,19,21,959,Male,2,Single,2121,Yes,13,1
1185,0,24,10,1746,Male,4,Married,2145,No,14,3

**4) 조건을 만족하는 행의 일부 열 조회**

- **df.loc[조건, ['열 이름1', '열 이름2',...]]** 형태로 조회할 열을 리스트로 지정합니다. ==> 2차원, 데이터프레임형태로 조회

In [ ]:
# 조건에 맞는 하나의 열 조회
data.loc[data['MonthlyIncome'] > 7000, ['Age']]

      Age
0      33
1      35
2      42
3      46
7      30
...   ...
1170   39
1184   33
1188   29
1190   27
1195   43

[358 rows x 1 columns]

In [ ]:
# 조건에 맞는 여러 열 조회
data.loc[data['MonthlyIncome'] > 7000, ['Age', 'MaritalStatus', 'TotalWorkingYears']]

      Age MaritalStatus  TotalWorkingYears
0      33       Married                 14
1      35        Single                 10
2      42       Married                 18
3      46       Married                 28
7      30       Married                  7
...   ...           ...                ...
1170   39       Married                  9
1184   33       Married                  8
1188   29      Divorced                 10
1190   27      Divorced                  9
1195   43       Married                 22

[358 rows x 3 columns]

### 3.4 종합실습

1) read_csv() 함수를 사용해 다음 경로의 파일을 불러와 **titanic** 데이터프레임을 만드세요.

- 파일 경로: https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv

**[titanic_simple 데이터 셋 정보]**

- PassengerId : 승객번호
- Survived : 생존여부(1:생존, 0:사망)
- Pclass : 객실등급(1:1등급, 2:2등급, 3:3등급)
- Name : 승객이름
- Sex : 성별(male, female)
- Age : 나이
- Fare : 운임($)
- Embarked : 승선지역(Southhampton, Cherbourg, Queenstown)

In [ ]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv'
temp = pd.read_csv(path)

# 상위 5개 확인
temp.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton

2) shape 속성을 사용해 행과 열의 개수를 확인하세요.

In [ ]:
# 크기 확인
temp.shape

(891, 8)

3) dtype 속성을 사용해 각 열의 데이터 형식을 확인하세요.

In [ ]:
# 열 데이터 형식 확인
temp.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
Fare           float64
Embarked        object
dtype: object

4) info() 메소드를 사용해 각 열의 값 개수와 데이터 형식 등을 한 번에 확인하세요.

In [ ]:
# 열 정보 확인
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   Fare         891 non-null    float64
 7   Embarked     889 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB

5) describe() 함수를 사용해 기초통계정보를 확인하세요

In [ ]:
# 기초통계정보 확인
temp.describe()

       PassengerId    Survived      Pclass         Age        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118   32.204208
std     257.353842    0.486592    0.836071   14.526497   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    7.910400
50%     446.000000    0.000000    3.000000   28.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000  512.329200

6) unique() 메소드를 사용해 다음 두 열의 고유값을 확인하세요.

- Embarked
- Pclass

In [ ]:
# 고유값 확인
print(temp['Embarked'].unique())
print(temp['Pclass'].unique())

['Southhampton' 'Cherbourg' 'Queenstown' nan]
[3 1 2]

7) value_counts() 메소드를 사용해 다음 두 열의 고유값과 그 개수를 각각 확인하세요.
- Embarked
- Pclass

In [ ]:
# 고유값과 개수 확인
print(temp['Embarked'].value_counts())
print(temp['Pclass'].value_counts())

Southhampton    644
Cherbourg       168
Queenstown       77
Name: Embarked, dtype: int64
3    491
1    216
2    184
Name: Pclass, dtype: int64

7) Survived, Pclass, Sex, Age를 조회하세요.

In [ ]:
temp[['Survived', 'Pclass', 'Sex', 'Age']]

     Survived  Pclass     Sex   Age
0           0       3    male  22.0
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
4           0       3    male  35.0
..        ...     ...     ...   ...
886         0       2    male  27.0
887         1       1  female  19.0
888         0       3  female   NaN
889         1       1    male  26.0
890         0       3    male  32.0

[891 rows x 4 columns]

8) 나이가(Age)가 50 이상인 조건으로 데이터를 조사하시오.

In [ ]:
temp.loc[temp['Age']>= 50]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,10.5000,Southhampton
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,61.9792,Cherbourg
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,34.6542,Cherbourg
116,117,0,3,"Connors, Mr. Patrick",male,70.5,7.7500,Queenstown
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,33.5000,Southhampton
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,26.5500,Southhampton
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,77.9583,Southhampton
280,281,0,3,"Duane, Mr. Frank",male,65.0,7.7500,Queenstown
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,6.2375,Southhampton
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,75.2500,Cherbourg
438,439,0,1,"Fortune, Mr. Mark",male,64.0,263.0000,Southhampton
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,26.5500,Southhampton
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,9.5875,Southhampton
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,49.5042,Cherbourg
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,26.0000,Southhampton
555,556,0,1,"Wright, Mr. George",male,62.0,26.5500,Southhampton
570,571,1,2,"Harris, Mr. George",male,62.0,10.5000,Southhampton
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,79.2000,Cherbourg
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,32.3208,Southhampton
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,30.0000,Southhampton
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,10.5000,Southhampton
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,39.0000,Southhampton
694,695,0,1,"Weir, Col. John",male,60.0,26.5500,Southhampton
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,71.0000,Southhampton
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,80.0000,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,7.7750,Southhampton

9) 객실등급(Pclass)이 1, 3 인 경우, 생존에 영향을 미치는 지 확인하시오.

In [ ]:
# isin() sort_values() 메소드 사용
temp.loc[temp['Pclass'].isin([1, 3])].sort_values(by='Pclass')

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
262,263,0,1,"Taussig, Mr. Emil",male,52.00,79.6500,Southhampton
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,151.5500,Southhampton
662,663,0,1,"Colley, Mr. Edward Pomeroy",male,47.00,25.5875,Southhampton
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,247.5208,Cherbourg
298,299,1,1,"Saalfeld, Mr. Adolphe",male,NaN,30.5000,Southhampton
...,...,...,...,...,...,...,...,...
352,353,0,3,"Elias, Mr. Tannous",male,15.00,7.2292,Cherbourg
353,354,0,3,"Arnold-Franchi, Mr. Josef",male,25.00,17.8000,Southhampton
354,355,0,3,"Yousif, Mr. Wazli",male,NaN,7.2250,Cherbourg
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,46.9000,Southhampton
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,7.7500,Queenstown

10) 나이가 0~10 사이 정보를 조회하시오.

In [ ]:
# between() 메소드
temp.loc[temp['Age'].between(0,10)]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,21.0750,Southhampton
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,16.7000,Southhampton
16,17,0,3,"Rice, Master. Eugene",male,2.00,29.1250,Queenstown
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,21.0750,Southhampton
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,41.5792,Cherbourg
...,...,...,...,...,...,...,...,...
827,828,1,2,"Mallet, Master. Andre",male,1.00,37.0042,Cherbourg
831,832,1,2,"Richards, Master. George Sibley",male,0.83,18.7500,Southhampton
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,31.2750,Southhampton
852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,15.2458,Cherbourg
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,11.1333,Southhampton